# Flask Configuration
SECRET_KEY=your-super-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=serey.phem.12022006@gmail.com
MAIL_PASSWORD=akry zpee ztai jrnh
MAIL_DEFAULT_SENDER=serey.phem.12022006@gmail.com

# Optional: For production
DEBUG=False